name=AyresWiFiManager
version=2.0.0
author=Daniel Salgado <ayresnet>
maintainer=AyresNet 
sentence=Wi-Fi manager pro para ESP32/ESP8266 con portal cautivo, credenciales en LittleFS, botón, NTP y LED por estados.
paragraph=Incluye políticas de fallback, portal cautivo opcional (DNS catch-all), escaneo JSON, borrado seguro de .json con lista blanca configurable desde código y utilidades como ping de Internet (generate_204).
category=Communication
url=https://github.com/ayresnet/AyresWiFiManager
architectures=esp32,esp8266
includes=AyresWiFiManager.h
depends=ArduinoJson
