name=AyresWiFiManager
version=2.0.2
author=Daniel Salgado <ayresnet>
maintainer=AyresNet
sentence=AyresWiFiManager (AWM): a modern WiFiManager-style alternative for ESP32/ESP8266 with captive portal, LittleFS credentials, NTP and status LED.
paragraph=Distinct from the original WiFiManager, designed for professional IoT projects. Provides robust fallback policies, optional DNS catch-all captive portal, JSON scanning, safe .json wipe with whitelist, Internet ping (generate_204), and advanced utilities for ESP32/ESP8266.
category=Communication
url=https://github.com/ayresnet/AyresWiFiManager
architectures=esp32,esp8266
includes=AyresWiFiManager.h
depends=ArduinoJson
