; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
upload_protocol = esptool
board_build.mcu = esp32
board_build.partitions = default.csv

build_flags =
	-D AWM_ENABLE_LOG=1
	-D AWM_LOG_LEVEL=3
	;-D AWM_LOG_TAG=\"AyresWiFi\"

lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
